<!DOCTYPE html> 
<html lang = "en"> 
<!-- Name: Grayson Legard --> 
<!-- Program Purpose: This is my PVCC index file. It will have
  links to all my HTML and PYTHON programs --> 
<head>
<title> Grayson Legard </title>
  
<style>
    body {background-color: #575761; font-family: arial, helvetica, sans-serif; margin-top: 0px;}
    table {width: 100%; background-color: #D6BBC0; font-weight:bold;}
    tr {background-color: #D6BBC0}
    h1 {color: #ffffff; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2 {color: #ffebcc; font-size: 1.5em;}
    h3 {color: #ffebcc; font-size: 1em;}
    
    a {text-decoration:none;}
    a:link {color: #E4FDE1;}
    a:visited {color: #648381;}
    a:hover {color: #2862b9;}
    a:active {color: #6aaaa6;}
  </style>
  </head>
  
<body> 
  <table>
    <tr style = "background-color: #E0AFA0;"> <td colspan = "4"> <h1> Grayson Legard </h1> </td> </tr>
    <tr>
      <td> <a href = "index.html"> Home </a> </td> 
      <td> <a href = "https://www.pvcc.edu"> PVCC </a> </td> 
      <td> <a href = "https://w3schools.com/html/"> W3 Schools </a> </td>
      <td style = "width: 1000px;"> <a href = "contactus.html"> Contact Us </a> </td>
    </tr>
  </table>
  

<h3> 
    <iframe width = "800" src = "https://forms.gle/QaFspSGwi6TNbV6r7">
    </iframe>
</h3>
</body>
</html>
