<!DOCTYPE html> 
<html lang = "en"> 
<!-- Name: Grayson Legard --> 
<!-- Program Purpose: This is my PVCC index file. It will have
  links to all my HTML and PYTHON programs --> 
<head>
<title> Grayson Legard </title>
  
<style>
    body {background-color: #575761; font-family: arial, helvetica, sans-serif; margin-top: 0px;}
    table {width: 100%; background-color: #D6BBC0; font-weight:bold;}
    tr {background-color: #D6BBC0}
    h1 {color: #ffffff; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2 {color: #ffebcc; font-size: 1.5em;}
    h3 {color: #ffebcc; font-size: 1em;}
    
    a {text-decoration:none;}
    a:link {color: #E4FDE1;}
    a:visited {color: #648381;}
    a:hover {color: #2862b9;}
    a:active {color: #6aaaa6;}
  </style>
  </head>
  
<body> 
  <table>
    <tr style = "background-color: #E0AFA0;"> <td colspan = "4"> <h1> Grayson Legard </h1> </td> </tr>
    <tr>
      <td> <a href = "index.html"> Home </a> </td> 
      <td> <a href = "https://www.pvcc.edu"> PVCC </a> </td> 
      <td> <a href = "https://w3schools.com/html/"> W3 Schools </a> </td>
      <td style = "width: 1000px;"> <a href = "contactus.html"> Contact Us </a> </td>
    </tr>
  </table>
  
<h2> CSC 110 Web Pages </h2> 
  <ul> 
   <li> <a href = "helloworld.html"> Hello World </a> </li> 
   <li> <a href = "bagels.html"> Bagels </a> </li> 
   <li> <a href = "opsys.html"> Operating Systems Terminology </a> </li>
   <li> <a href = "planets.html"> Planets </a> </li>
   <li> <a href = "arithmetic.html"> Arithmetic </a> </li>
   <li> <a href = "buses.html"> Buses </a> </li>
   <li> <a href = "network.html"> Network </a> </li>
   <li> <a href = "programming.html"> Programming </a> </li>
   <li> more here... </li>
   <li> more here... </li> 
  </ul>
<h2> C.E. Project </h2> 
  <ul> 
   <li> <a href = "home.html"> My Civic Engagement Project </a> </li> 
  </ul>
  
<h2> Python Programs </h2>
<h3>
<ul>
  <li> python prog here... </li>
  <li> python prog here... </li>
  <li> python prog here... </li>
</ul>
</h3>
</body>
</html>
