<!DOCTYPE html> 
<html lang = "en"> 
<!-- Name: Grayson Legard --> 
<!-- Program Purpose: This is my PVCC CE Project --> 
<head>
<title> Quiz </title>
  
<style>
    body {background-color: #2A2E45; color: #FFE1C6; font-family: arial, helvetica, sans-serif; margin-top: 5px;}
    table {width: 100%; background-color: #2A2E45; font-weight:bold;}
    tr {background-color: #A499BE}
    h1 {color: #ffffff; font-size: 4em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2 {color: #ffffff; font-size: 2em;}
    
    a {text-decoration:none;}
    a:link {color: #FFFFFF;}
    a:visited {color: #FFFFFF;}
    a:hover {color: #2862b9;}
    a:active {color: #6aaaa6;}
  </style>
  </head>
  
<body> 
  <table>
    <tr style = "background-color: #9BA2FF;"> <td colspan = "3"> <h1> <center> Obergefell v. Hodges </center> </h1> </td> </tr>
    <tr>
      <td> <a href = "home.html"> <center> <u> Home </u> </center> </a> </td> 
      <td> <a href = "sources.html"> <center> <u> Sources </u> </center> </a> </td> 
      <td> <a href = "quiz.html"> <center> <u> Quiz </u> </center> </a> </td>
    </tr>
  </table>
  
<h2> Quiz </h2> 

<h3> 
  <iframe width = "1885" height = "1500" src = "https://forms.gle/oUQPVU7NHLmQ1Xhz6">
  </iframe>
</h3>

</body>
</html>