<!DOCTYPE html> 
<html lang = "en"> 
<!-- Name: Grayson Legard --> 
<!-- Program Purpose: This is my PVCC CE Project --> 
<head>
<title> Sources </title>
  
<style>
    body {background-color: #2A2E45; color: #FFE1C6; font-family: arial, helvetica, sans-serif; margin-top: 5px;}
    table {width: 100%; background-color: #2A2E45; font-weight:bold;}
    tr {background-color: #A499BE}
    h1 {color: #ffffff; font-size: 4em; font-family: Georgia, 'Times New Roman', Times, serif;}
    h2 {color: #ffffff; font-size: 2em;}
    
    a {text-decoration:none;}
    a:link {color: #FFFFFF;}
    a:visited {color: #FFFFFF;}
    a:hover {color: #2862b9;}
    a:active {color: #6aaaa6;}
  </style>
  </head>
  
<body> 
  <table>
    <tr style = "background-color: #9BA2FF;"> <td colspan = "3"> <h1> <center> Obergefell v. Hodges </center> </h1> </td> </tr>
    <tr>
      <td> <a href = "home.html"> <center> <u> Home </u> </center> </a> </td>
      <td> <a href = "sources.html"> <center> <u> Sources </u> </center> </a> </td> 
      <td> <a href = "quiz.html"> <center> <u> Quiz </u> </center> </a> </td>
    </tr>
  </table>
  
<h2> Sources </h2> 
    <ol>
        <li> "Ballotpedia Obergefell v. Hodges." <i> Obergefell v. Hodges. </i> https://ballotpedia.org/Obergefell_v._Hodges </li>
        <br>
        <li> "Obergefell v. Hodges." <i> A Brief History of Civil Rights in the United States: Obergefell v. Hodges. </i> https://library.law.howard.edu/civilrightshistory/lgbtq/obergefell </li>
        <br>
        <li> "Obergefell v. Hodges." <i> Obergefell v. Hodges. </i> https://www.oyez.org/cases/2014/14-556 </li>
        <br>
        <li> "OBERGEFELL v. HODGES Supreme Court." <i> Obergefell v. Hodges. </i> https://www.law.cornell.edu/supremecourt/text/14-556#:~:text=Held%
          3A%20The%20Fourteenth%20Amendment%20requires,Pp."> </li>
        <br>
<h2> Images </h2>
        <li> "Breaking down the SCOTUS decision on marriage equality for your class" <i> Breaking down the SCOTUS decision on marriage equality for your class </i> https://www.pbs.org/newshour/classroom/2015/06/breaking-down-the-scotus-decision-on-marriage-equality-for-your-class/ </li>
        <br>
        <li> "Jim Obergefell." <i> Jim Obergefell </i> https://en.wikipedia.org/wiki/Jim_Obergefell </li>
        <br>
        <li> "Richard Hodges (archaeologist)." <i> Richard Hodges </i> https://en.wikipedia.org/wiki/Richard_Hodges_%28archaeologist%29 </li>
        <br>
        <li> "The Unfinished Business of LGBTQ+ Equality: Five Years After Obergefell v. Hodges." <i> Obergefell v. Hodges </i> https://nysba.org/the-unfinished-business-of-lgbtq-equality-five-years-after-obergefell-v-hodges/ </li>
        <br>
    </ol>

</body>
</html>